# UnknownsCollection

./: .gitignore  Beacon.cs  Bug.cs  BugSound.cs  Collector.cs  CollectorRelics.cs  Copycat.cs  Corrupter.cs  CorruptionZone.cs  Follower.cs  Illusionist.cs  IllusionistClone.cs  Maniac.cs  Manipulator.cs  Poisoner.cs  Poltergeist.cs  PoltergeistFx.cs  PoltergeistManifest.cs  README.md  Saboteur.cs  SaboteurKillFx.cs  SaboteurScanUI.cs  SaboteurTrap.cs  Scout.cs  Shade.cs  Silencer.cs  Siphoner.cs  Tesla.cs  TeslaIndicator.cs  TeslaMeetingUI.cs  TeslaParticles.cs  TeslaSound.cs  TeslaVersionHandshake.cs  UCAssets.cs  UCGuesser.cs  UCOptionsPatch.cs  UCPromotion.cs  UCRoleDraft.cs  UnknownsCollection.csproj  UnknownsCollectionPlugin.cs  (+4 more)
.github/workflows/: release.yml
Resources/: Glitch.raw  collector_pickup.raw  collector_win.raw  copycat_learn.raw  follower_shift.raw  illusionist_clone.raw  maniac_explosion.raw  maniac_fuse.raw  manipulator_warp.raw  poisoner_poison.raw  poltergeist_door.raw  poltergeist_hand.raw  poltergeist_hex.raw  poltergeist_manifest.raw  poltergeist_poof.raw  saboteur_trap.raw  saboteur_zap.raw  scout_whoosh.raw  shade_vanish.raw  silencer_silence.raw  siphoner_drain.raw  tesla_warning.raw  witness_sting.raw
