<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.1.53</Version>
        <Description>Unknown's Collection - custom roles for The Other Roles. Roles: The Tesla, Saboteur, Silencer, Poisoner, Illusionist, Maniac, Shade (Impostor); Siphoner, Witness, Scout, Beacon (Crewmate); Bug, Follower, Copycat (Neutral); Poltergeist (ghost, keeps its team).</Description>
        <Authors>DaUnknown-0</Authors>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>UnknownsCollection</AssemblyName>
    </PropertyGroup>

    <!-- Embedded audio: logical names "UnknownsCollection.Resources.<file>" (RootNamespace = AssemblyName).
         Headerless 2-channel signed 32-bit PCM LE @ 48 kHz; loaded by TeslaSound (tesla_warning) and
         BugSound (Glitch). -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\tesla_warning.raw" />
        <EmbeddedResource Include="Resources\Glitch.raw" />
        <!-- Own button icons (PNG) + synthesized role sounds (same raw PCM format), loaded by UCAssets. -->
        <EmbeddedResource Include="Resources\poltergeist_manifest.png" />
        <EmbeddedResource Include="Resources\poltergeist_door.png" />
        <EmbeddedResource Include="Resources\poltergeist_hand.png" />
        <EmbeddedResource Include="Resources\poltergeist_hex.png" />
        <EmbeddedResource Include="Resources\illusionist_record.png" />
        <EmbeddedResource Include="Resources\illusionist_playback.png" />
        <EmbeddedResource Include="Resources\maniac_bomb.png" />
        <EmbeddedResource Include="Resources\maniac_pass.png" />
        <EmbeddedResource Include="Resources\saboteur_sabotage.png" />
        <EmbeddedResource Include="Resources\saboteur_search.png" />
        <EmbeddedResource Include="Resources\silencer_silence.png" />
        <EmbeddedResource Include="Resources\scout_transparent.png" />
        <EmbeddedResource Include="Resources\siphoner_drain.png" />
        <EmbeddedResource Include="Resources\poltergeist_manifest.raw" />
        <EmbeddedResource Include="Resources\poltergeist_poof.raw" />
        <EmbeddedResource Include="Resources\poltergeist_door.raw" />
        <EmbeddedResource Include="Resources\poltergeist_hex.raw" />
        <EmbeddedResource Include="Resources\poltergeist_hand.raw" />
        <EmbeddedResource Include="Resources\saboteur_zap.raw" />
        <EmbeddedResource Include="Resources\saboteur_trap.raw" />
        <EmbeddedResource Include="Resources\maniac_fuse.raw" />
        <EmbeddedResource Include="Resources\maniac_explosion.raw" />
        <EmbeddedResource Include="Resources\silencer_silence.raw" />
        <EmbeddedResource Include="Resources\illusionist_clone.raw" />
        <EmbeddedResource Include="Resources\poisoner_poison.raw" />
        <EmbeddedResource Include="Resources\scout_whoosh.raw" />
        <EmbeddedResource Include="Resources\siphoner_drain.raw" />
        <EmbeddedResource Include="Resources\witness_sting.raw" />
        <EmbeddedResource Include="Resources\shade_vanish.raw" />
        <EmbeddedResource Include="Resources\follower_shift.raw" />
        <EmbeddedResource Include="Resources\copycat_learn.raw" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.10.29" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" />
        <PackageReference Include="Reactor" Version="2.3.1" />
    </ItemGroup>

    <!-- TOR DLL location: defaults to the local build, overridable in CI via -p:TheOtherRolesDll=... -->
    <PropertyGroup>
        <TheOtherRolesDll Condition="'$(TheOtherRolesDll)' == ''">..\TheOtherRoles-main\TheOtherRoles-main\TheOtherRoles\bin\Debug\net6.0\TheOtherRoles.dll</TheOtherRolesDll>
    </PropertyGroup>

    <!-- Reference TOR as hard dependency (CustomOption, RoleInfo, RPCProcedure, Helpers, ...) -->
    <ItemGroup>
        <Reference Include="TheOtherRoles">
            <HintPath>$(TheOtherRolesDll)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
        <Message Text="Copying UnknownsCollection to BepInEx plugins" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\UnknownsCollection.dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
    </Target>
</Project>
